{
  "files.associations": {
    "*.json": "jsonc",
    "mgos_app.h": "c",
    "esp_camera.h": "c",
    "mgos_arduino.h": "c",
    "mgos_gpio.h": "c",
    "mgos_init.h": "c",
    "mgos_features.h": "c",
    "platform.h": "c",
    "mgos.h": "c",
    "stdio.h": "c",
    "arduino.h": "c",
    "esp_err.h": "c",
    "ledc.h": "c",
    "mgos_espcam.h": "c",
    "sensor.h": "c",
    "assert.h": "c",
    "stdbool.h": "c",
    "img_converters.h": "c",
    "freertos.h": "c",
    "i2c_reg.h": "c",
    "i2s_struct.h": "c",
    "ov2640.h": "c",
    "camera_pins.h": "c",
    "camera_common.h": "c",
    "sccb.h": "c",
    "lldesc.h": "c",
    "soc.h": "c",
    "queue.h": "c",
    "time.h": "c",
    "_ansi.h": "c",
    "config.h": "c",
    "features.h": "c",
    "ieeefp.h": "c",
    "stdlib.h": "c",
    "types.h": "c",
    "i2s_reg.h": "c",
    "esp_assert.h": "c",
    "esp_bit_defs.h": "c",
    "esp_intr_alloc.h": "c",
    "periph_ctrl.h": "c",
    "cdefs.h": "c",
    "esp_log.h": "c",
    "ets_sys.h": "c",
    "stdint.h": "c",
    "gpio_sig_map.h": "c",
    "gpio.h": "c",
    "xiosbase": "c",
    "complex": "c"
  }
}